MICROSERVICE_URL
MICROSERVICE_PORT
MICROSERVICE_VERSION
MICROSERVICE_PREFIX

PLD_SERVICE_URL

HASH_SALT_ROUNDS


DOCUMENT_DB_URI
DOCUMENT_DB_HOST
DOCUMENT_DB_PORT
DOCUMENT_DB_USERNAME
DOCUMENT_DB_PASSWORD
DOCUMENT_DB_CONNECTION_TIMEOUT
DOCUMENT_DB_USERS_DATABASE

JWT_KEY